<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fpga_first_counter" device="LCMXO2-1200HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Area">
        <Options def_top="first_counter_tb"/>
        <Source name="impl1/source/count.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/testbench_count.v" type="Verilog" type_short="Verilog">
            <Options top_module="first_counter_tb"/>
        </Source>
        <Source name="fpga_first_counter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
